#spring.datasource.url=jdbc:mysql://localhost/db_inventory_sp3?allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Alfredo_1986
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

spring.datasource.initialize=true
###spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
###spring.datasource.driverClassName=org.h2.Driver
###spring.datasource.username=sa
###spring.datasource.password=
###spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update



#ConeccionDB
'com.oracle.database.jdbc:ojdbc14'

spring.datasource.url=jdbc:oracle:thin:@192.168.116.89:1521:saciv
spring.datasource.username=SEGUR
spring.datasource.password=n6UDkx6qvYcrfPx3
#hsMT5RSfYQa2pzdhAKhhtuE
##n6UDkx6qvYcrfPx3
##spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.profiles.active=dev
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver


spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=500
